body{
    background-color: #0E0E0E;
    color: #FFE5FF;
}

.nav{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    border-radius: 10px;
    margin: 0px;
    margin-bottom: 10px;
    padding: 10px;
    box-shadow: 0px 20px 10px -12px rgba(0, 0, 0, 0.171);
}

.logo{
    justify-self: center;
    grid-column: 1;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.171);
}

.title{
    justify-self: center;
    font-size: xx-large;
    grid-column: 3;
}

.cont{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.Wel {
    height: fit-content;
    justify-self: center;
    grid-column: 1;
    font-size: larger;
}

.btns {
    grid-column: 2;
    grid-row: 1;
    justify-self: center;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.red{
    height: 150px;
    width: 150px;
    border-top-left-radius: 100%;
    border-bottom-right-radius: 0%;
    border-color: rgba(255, 105, 105, 0.856);
    background-color: rgba(255, 105, 105, 0.856);
}

.yel{
    border-top-right-radius: 100%;
    border-bottom-left-radius: 0%;
    border-color: rgb(255, 255, 148);
    background-color: rgb(255, 255, 148);
}

.gre{
    border-top-right-radius: 0%;
    border-bottom-left-radius: 100%;
    border-color: lightgreen;
    background-color: lightgreen;
}

.pin{
    border-top-left-radius: 0%;
    border-bottom-right-radius: 100%;
    border-color: lightpink;
    background-color: lightpink;
}